<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="600">
    <title>타발실발주서</title>
    <style>
        
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden; 
        }

        .slider-container {
            width: 100%;
            height: 100vh; 
            overflow: hidden; 
            position: relative; 
        }

        .slider {
            display: flex;
            width: 100%; 
            transition: transform1s ease-in-out; 
            height: 100%; 
        }

        .slide {
            width: 100%; 
            flex-shrink: 0; 
            position: relative; 
        }

        img {
            width: 100%; 
            height: 100%; 
            object-fit: contain; 
            object-position: center center; 
        }

        
        .slider-container {
            border: 2px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <div class="slider-container">
        <div class="slider">
            <div class="slide"><img src="img/kia.png" alt="에스엘천안.png"></div>
            <div class="slide"><img src="img/dong.png" alt="에스엘천안.png"></div>
            <div class="slide"><img src="img/gm1.png" alt="GM.png"></div>
            <div class="slide"><img src="img/gm2.png" alt="GM.png"></div>
            <div class="slide"><img src="img/gm3.png" alt="GM.png"></div>
            <div class="slide"><img src="img/gm4.png" alt="GM.jpg"></div>
            <div class="slide"><img src="img/gm5.png" alt="GM.jpg"></div>  
            <div class="slide"><img src="img/gm6.png.png" alt="GM.jpg"></div>  
            <div class="slide"><img src="img/t-1.png" alt="글로비스.jpg"></div> 
            <div class="slide"><img src="img/gmkas.png" alt="글로비스.jpg"></div>  
            <div class="slide"><img src="img/woo.png" alt="글로비스.jpg"></div> 
        </div>
    </div>

    <script>
        let currentIndex = 0; 
        const slides = document.querySelectorAll('.slide');
        const totalSlides = slides.length;

        
        function showNextSlide() {
            currentIndex++;
            if (currentIndex >= totalSlides) {
                currentIndex = 0; 
            }
            updateSlidePosition();
        }

       
        function updateSlidePosition() {
            const slider = document.querySelector('.slider');
            const offset = -100 * currentIndex;
            slider.style.transform = `translateX(${offset}%)`; 
        }

    
        setInterval(showNextSlide, 15000);
    </script>

</body>
</html>
